NODE_ENV=development
PORT=5000

MONGO_DB=
GECODER_PROVIDER=
GEOCODER_API_KEY=
GEOCODER_API_SECRET=

# GECODER_PROVIDER=
# GEOCODER_API_KEY=
# GEOCODER_API_SECRET=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=-
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=